# PASSWORD=No0UnKpaMfOZl6EJ
MONGO_URI=mongodb+srv://sangeetha6161:No0UnKpaMfOZl6EJ@cluster0.4d8t0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSecretKeyHere45654

PORT = 5000